{\rtf1\ansi\ansicpg1252\cocoartf2505
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 https://github.com/lludo/SwiftSunburstDiagram\
\
https://swiftpm.co\
\

\f1\b Advanced Debugging with Xcode and LLDB\

\f0\b0 https://developer.apple.com/videos/play/wwdc2018/412/\
\

\f1\b LLDB: Beyond "po"
\f0\b0 \
https://developer.apple.com/videos/play/wwdc2019/429/}